- hosts: localhost
  tasks:
    - name: Cleanup image 
      community.docker.docker_image:
        name: "{{ item }}"
        state: absent
      loop:
        - my-scopus-image:test
        - my-scholar-image:test
        - my-cineca-image:test
        - my-search-image:test